<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101010"
    android:padding="24dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Futbol Stats"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="30dp"/>

    <EditText
        android:id="@+id/inputUser"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Usuario"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/bg_inner_card"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/inputPass"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textColorHint="#AAAAAA"
        android:background="@drawable/bg_inner_card"
        android:padding="12dp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Iniciar sesión"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/btn_edit_gradient"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnPlayer"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Soy jugador"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/bg_inner_card"/>
</LinearLayout>
